<!DOCTYPE html>
<html>

<head>
    <title>DOM Projects</title>
    <style>
        body {
            font-family: arial;
        }

        .subscribe-button {
            background-color: black;
            border-radius: 30px;
            color: white;
            border: none;
            padding-left: 14px;
            padding-right: 14px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 30px;

        }

        .subscribe-button:hover {
            cursor: pointer;
        }

        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color: black;

        }

        .cost-input {
            font-size: 15px;
            padding: 10px;
            ;
        }

        .calculate {
            background-color: green;
            color: white;
            padding: 12px 15px;
            border: none;
            font-size: 15px;
        }

        .calculate:hover {
            cursor: pointer;
        }

        .js-total-cost2 {
            font-size: 18px;
            color: red;
        }

        .js-total-cost {
            font-size: 18px;
            color: black;
        }
    </style>
</head>

<body>
    <p>
        YouTube Subscribe Button
    </p>

    <button class="js-subscribe-button subscribe-button" onclick="
    subscribe();
    ">
        Subscribe
    </button>



    <p>
        Amazon Shipping Calculator
    </p>

    <p>
        Orders under $40 = +$10 shipping.
        <br><br>
        Orders over $40 = FREE shipping.
    </p>
    <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
    handleCostKeydown(event);
    ">

    <button class="calculate" onclick="
    calculateTotal();
    
    ">Calculate</button>

    <p class="js-total-cost"></p>

    <script>
        String(25);
        console.log(Number('25') + 5);

        window.document;
        window.console.log('window');


        function handleCostKeydown(event) {
            console.log(event.key);
            if (event.key === 'Enter') {
                calculateTotal();
            }
        }
        function calculateTotal() {
            const inputElement = document.querySelector('.js-cost-input');
            let cost = Number(inputElement.value);


            if (cost < 40 && cost > 0) {
                cost += 10;
            }

            if (cost < 0) {
                const negativeValue = document.querySelector('.js-total-cost');

                negativeValue.classList.add('js-total-cost2');

                document.querySelector('.js-total-cost2').innerHTML = `Error: cost cannot be less than $0`;


            } else {

                document.querySelector('.js-total-cost')
                    .innerHTML = `$${cost}`;
            }
        }

        function subscribe() {
            const buttonElement = document.querySelector('.js-subscribe-button');

            if (buttonElement.innerText === 'Subscribe') {
                buttonElement.innerHTML = 'Subscribed';
                buttonElement.classList.add('is-subscribed');
            } else {
                buttonElement.innerHTML = 'Subscribe';
                buttonElement.classList.remove('is-subscribed');
            }
        }
    </script>
</body>

</html>